{
  "name": "ds_api",
  "version": "2.0.0",
  "description": "ds api for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ds_api_nodejs"
  },
  "author": "songlijun",
  "license": "MIT"
}
